{
  "name": "MeowFans",
  "description": "Become a meowfans member",
  "short_name": "MeowFans",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    { "src": "/icons/logo_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/logo_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/logo_384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/logo_460.png", "sizes": "460x460", "type": "image/png" },
    { "src": "/icons/logo_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/logo_1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
